# SensorHAR

./: .firebaserc  App copy 2.js  App copy 3.js  App copy 4.js  App.js  HomeScreen.js  LoginScreen.js  README.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  task.module.css
android/: build.gradle  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/activity/: ActivityHolder.java  DeviceModule.java  DevicePackage.java  ReactActivity.java
android/app/src/main/java/com/firebaseproject/: MainApplication.java
android/app/src/main/java/data/: SensorSample.java  SensorsSample.java
android/app/src/main/java/livedata/: AccelerationSensorLiveData.java  GyroscopeSensorLiveData.java  MagnetometerSensorLiveData.java  RotationVectorSensorLiveData.java
android/app/src/main/java/model/: InterpreterStorage.java  linear.tflite
android/app/src/main/java/sensor/: AccelerationSensor.java  GyroscopeSensor.java  MagnetometerSensor.java  RotationVectorSensor.java  SensorDataStorage.java  SensorSample.java  SensorsSample.java
android/app/src/main/java/services/: SensorService.java
android/app/src/main/java/viewmodel/: SensorViewModel.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
components/: Background.js  Circles copy.js  GoogleButton.js  Logo.js  PercentageBar.js
ios/: GoogleService-Info.plist  Podfile  SensorHAR-Bridging-Header.h
ios/FirebaseProject/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard  main.m
ios/FirebaseProject.xcodeproj/: project.pbxproj
ios/FirebaseProject.xcworkspace/: contents.xcworkspacedata
ios/SensorHAR.xcodeproj/: project.pbxproj
ios/SensorHAR.xcworkspace/: contents.xcworkspacedata
ios/common/: SensorDataStorage.swift  (+1 more)
patches/: react-native+0.70.4.patch
screens/: CircularProgress.js  Home.js  Login.js  Menu.js  Signup.js
(+19 files in other folders)
